.gallery{
    padding-top:  calc(var(--index) * 2);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: calc(var(--index) * 2);
    width: 100%;
}

@media screen and (max-width: 1125px) {
    .gallery{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 980px) {
    .gallery p{
        font-size: calc(var(--index) * 1) !important;
    }

}

@media screen and (max-width: 768px) {
    .gallery{
        grid-template-columns: repeat(1, 1fr);
    }
}
